# ReportingSystem

./: README.md
Web-Applications-Architecture-and-Systems-Development/ReportSystem/: Program.cs  ReportSystem.csproj  Startup.cs  appsettings.json
Web-Applications-Architecture-and-Systems-Development/ReportSystem/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  InvestigateController.cs  ReportController.cs
Web-Applications-Architecture-and-Systems-Development/ReportSystem/Data/: ApplicationDbContext.cs
Web-Applications-Architecture-and-Systems-Development/ReportSystem/Interfaces/: IAdminService.cs  ICommentService.cs  IEmailService.cs  IHallOfFameService.cs  IHazardService.cs  IInvestigationService.cs  ILikeService.cs  IReportService.cs  IReportStatus.cs  IRoleService.cs  IUserService.cs
Web-Applications-Architecture-and-Systems-Development/ReportSystem/Models/: ApplicationUser.cs  Comment.cs  EditUserObject.cs  EmailBodyContent.cs  ErrorViewModel.cs  Hazard.cs  Investigation.cs  Like.cs  Report.cs  ReportStatus.cs  Role.cs
Web-Applications-Architecture-and-Systems-Development/ReportSystem/Properties/: launchSettings.json
Web-Applications-Architecture-and-Systems-Development/ReportSystem/Services/: AdminService.cs  CommentService.cs  EmailService.cs  HallOfFameService.cs  HazardService.cs  InvestigationService.cs  LikeService.cs  ReportService.cs  ReportStatus.cs  RoleService.cs  UserService.cs
Web-Applications-Architecture-and-Systems-Development/ReportSystem/ViewComponents/: AddComment.cs  AssignInvestigation.cs  EditInvestigation.cs  EditUser.cs  UserViewComponent.cs
Web-Applications-Architecture-and-Systems-Development/ReportSystem/ViewModels/: ActiveOrPendingReportsViewModel.cs  BestInvestigator.cs  BestReporterViewModel.cs  CommentViewModel.cs  EditUserViewModel.cs  HomeInvestigationViewModel.cs  HomePageViewModel.cs  InvestigationViewModel.cs  (+7 more)
(+107 files in other folders)
