<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-ReportSystem-086ED83F-0730-4C23-A079-32D429C8BA7B</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200412214122_AddCustomApplicationUser.cs" />
    <Compile Remove="Data\Migrations\20200412214122_AddCustomApplicationUser.Designer.cs" />
    <Compile Remove="Data\Migrations\20200513142534_Fix.cs" />
    <Compile Remove="Data\Migrations\20200513142534_Fix.Designer.cs" />
    <Compile Remove="Data\Migrations\20200513142757_Fix.cs" />
    <Compile Remove="Data\Migrations\20200513142757_Fix.Designer.cs" />
    <Compile Remove="Data\Migrations\20200513143542_FixDrop.cs" />
    <Compile Remove="Data\Migrations\20200513143542_FixDrop.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Pages\" />
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\pagelogo.png" />
  </ItemGroup>

</Project>
